<!doctype html>
<html lang="uz">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="data:," />
  <title>Outlaw '75</title>
  <style>
    html, body { margin: 0; height: 100%; background: #000; overflow: hidden; }
    #game { width: 100vw; height: 100vh; display: block; }
    #ui { position: fixed; inset: 0; pointer-events: none; font-family: Impact, 'Arial Black', sans-serif; color: #ffd23f; }
  </style>
</head>
<body>
  <canvas id="game"></canvas>
  <div id="ui"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
